#@retail@
## Interface: 90002
#@end-retail@
#@non-retail@
# ## Interface: 11306
#@end-non-retail@
## Title: |cFF7FFF72Cool|r Auras
## Notes: Cooldowns & Auras Tracker
## Version: @project-version@
## Author: MiCHaeL
## SavedVariables: CoolAurasDB
## OptionalDependencies: Masque

# Ace Libraries

Libs\LibStub\LibStub.lua
Libs\LibSharedMedia-3.0\LibSharedMedia-3.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua

init.lua
core.lua
keybinds.lua
auras.lua
cooldowns.lua
#@retail@
incanterflow.lua
arcanecharges.lua
#@end-retail@

